# lena-web

./: NOTICE.txt  README.md
.github/workflows/: amazonlinux2.yml  build_artifactAndContainer.yml  centos7.yml  centos8.yml  commitlint.yml  delete_image.yml  dev_push_build.yml  maven-version-test.yml  pr_build.yml  push_build.yml  push_build_artifact.yml  push_build_test.yml  rocky8.yml  test_action.yml  ubuntu1804.yml
web-compile/action/amazonlinux2/: Dockerfile  action.yml
web-compile/action/centos7/: Dockerfile  action.yml  entrypoint.sh
web-compile/action/centos8/: Dockerfile  action.yml
web-compile/action/compile-on-docker/: Dockerfile  action.yml  entrypoint.sh
web-compile/action/rocky8/: Dockerfile  action.yml
web-compile/action/ubuntu1804/: Dockerfile  action.yml  entrypoint.sh
web-compile/etc/info/: web-server-compile.info
web-compile/web-cmx/: build.sh
web-compile/web-connectors/: build.sh
web-compile/web-dist/: build.sh
web-compile/web-engine/: build.sh
web-containerization/: Dockerfile  Dockerfile-rocky8  Dockerfile_dev  entrypoint.sh  install.sh
web-core/web-cmx/src/: mod_cmx.c
web-core/web-connectors/src/: configure
web-dist/: pom.xml  pom_release.xml
web-dist/outline/etc/info/: install-info.xml  installer.info  release-info.xml
web-dist/outline/lib/: libpcre.so.0
web-dist/src/assemble/: lat-apache-runtime.xml  lat-apache-template.xml  openLena-apache-runtime.xml  web-linux.xml
web-oss/httpd/2.4.46/: .gitignore
web-oss/httpd/2.4.48/: .gitignore
web-oss/tomcat-connectors/1.2.48/: .gitignore
web-template/2.4.53/base/: env.sh  start.sh  stop.sh
web-template/2.4.53/base/conf/: httpd.conf
web-template/2.4.53/base/conf/extra/: httpd-cmx.conf  httpd-default.conf  httpd-jk.conf  httpd-mpm.conf  httpd-port.conf  httpd-ssl.conf  workers.properties
web-template/2.4.53/base/conf/extra/uriworkermap/: uriworkermap.properties
web-template/2.4.53/base/conf/extra/vhost/: vhost.list
web-template/2.4.53/base/htdocs/: index.css
web-template/2.4.63/base/: env.sh  start.sh  stop.sh
web-template/2.4.63/base/conf/extra/: httpd-info.conf  httpd-port.conf  httpd-vhosts.conf
web-template/2.4.63/base/conf/extra/vhost/: vhost_default.conf
web-template/2.4.63/base/htdocs/: index.html
web-template/2.4/base/: env.bat  env.sh  ps.bat  ps.sh  start.bat  start.sh  stop.bat  stop.sh
web-template/2.4/base/conf/: httpd.conf
web-template/2.4/base/conf/extra/: httpd-ssl.conf  httpd-vhosts.conf  workers.properties
web-template/2.4/base/conf/extra/uriworkermap/: uriworkermap_vhost_default.properties
web-template/2.4/base/conf/extra/vhost/: vhost_default.conf
web-template/2.4/base/htdocs/: index.css  index.html
