worker.list=lb_default,jkstatus

worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=300
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.connect_timeout=10000
worker.template.connection_pool_size=128
worker.template.connection_pool_minsize=20
worker.template.recovery_options=7
worker.template.retries=1

# Load Balancer [lb_default]
# worker.lb_default.type=lb
# worker.lb_default.sticky_session=true
# worker.lb_default.method=R

worker.jkstatus.type=status
